# EzeTapAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ezetaptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ezetaptask/: BindingAdapters.kt  CustomTextWatcher.kt  GenericCallback.kt  LocalUtils.kt  LoginDetailFragment.kt  LoginRepository.kt  LoginScreenAdapter.kt  LoginScreenFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/app/ezetaptask/genericInterfaces/: GenericCallback.kt
app/src/main/java/com/app/ezetaptask/ui/: LoginDetailFragment.kt  LoginScreenFragment.kt  MainActivity.kt
app/src/main/res/drawable/: button_bg.xml  filled_details_bg.xml  input_box.xml
app/src/main/res/layout/: activity_main.xml  button_layout.xml  display_text_layout.xml  edit_text_layout.xml  fragment_detail_screen.xml  fragment_login_screen.xml  label_text_view_layout.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/ezetaptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/app/network/networkModule/: Constants.kt  NetworkHelper.kt  RetrofitClass.kt
network/src/main/java/com/app/network/networkModule/interfaceModule/: ApiInterface.kt
network/src/main/java/com/app/network/networkModule/models/: LoginUIDetails.kt  NetworkResult.kt
(+8 files in other folders)
