<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginScreenFragment">

    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.app.ezetaptask.ui.LoginScreenFragment"
        android:label="LoginScreenFragment">
        <action
            android:id="@+id/action_loginScreenFragment_to_loginDetailFragment"
            app:destination="@id/loginDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/loginDetailFragment"
        android:name="com.app.ezetaptask.ui.LoginDetailFragment"
        android:label="LoginDetailFragment" />
</navigation>